# Load each dataset of practices

In [1]:
# Import Libraries

import numpy as np           # Work with matrices (arrays)
import pandas as pd          # Work with Dataframes 

import data_loader

In [2]:
# ECG and AUDIO

X,Y = data_loader.load_ecg_audio()

display(X.shape)
display(Y.shape)

# Visualize Data
XY = np.concatenate([X,Y]).T
df = pd.DataFrame(XY)
df.columns = ['minimum','maximum','mean','var','std','skew','kurt','iqr','label']
df.head()

(8, 100)

(1, 100)

,minimum,maximum,mean,var,std,skew,kurt,iqr,label
0,-0.024268,0.023956,0.002110,0.000173,0.013154,-0.308855,-1.013604,0.020368,1.0
1,-1.038339,1.110388,0.087184,0.300552,0.548226,-0.332647,-0.987618,0.860433,1.0
2,-2.118144,2.150004,0.154969,1.159563,1.076830,-0.344421,-0.964448,1.672941,1.0
3,-0.637880,0.580055,0.043552,0.093389,0.305596,-0.357878,-0.975847,0.476747,1.0
4,-0.321107,0.347145,0.026380,0.027955,0.167197,-0.330218,-0.976322,0.257221,1.0

In [3]:
# IRIS

X,Y = data_loader.load_iris()

display(X.shape)
display(Y.shape)

# Visualize Data
XY = np.concatenate([X,Y]).T
df = pd.DataFrame(XY)
df.columns = ['SL','SW','PL','PW','label']
df.head()

(4, 150)

(1, 150)

    SL   SW   PL   PW  label
0  5.1  3.5  1.4  0.2    1.0
1  4.9  3.0  1.4  0.2    1.0
2  4.7  3.2  1.3  0.2    1.0
3  4.6  3.1  1.5  0.2    1.0
4  5.0  3.6  1.4  0.2    1.0

In [5]:
# WINE

X,Y = data_loader.load_wine()

display(X.shape)
display(Y.shape)

XY = np.concatenate([X,Y]).T
df = pd.DataFrame(XY)
df.columns = ['1','2','3','4','5','6','7','8','9','10','11','12','13','label']
df.head()

(13, 178)

(1, 178)

,1,2,3,4,5,6,7,8,9,10,11,12,13,label
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,1.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,1.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,1.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,1.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,1.0